TELEGRAM_TOKEN=
# comma separated list of chatIds
WHITELIST=

# How to receive updates from telegram
# Allowed values: ngrok, webserver, polling
# Default: polling
UPDATER_TYPE=
# If UPDATER_TYPE=webserver set this variable for autosetuping of webhook
WEBHOOK_DOMAIN=