TELEGRAM_TOKEN=
# comma separated list of chatIds
WHITELIST=
# How to receive updates from telegram
# Allowed values: webserver, polling
# Default: polling
UPDATER_TYPE=
# If UPDATER_TYPE=webserver set this variable for autosetuping of webhook
WEBHOOK_DOMAIN=
# Default user for notifications
ADMIN=
# Name of the adapter in search menu
ADAPTER_NAME=